# log4j-sns

./: .gitignore  README  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
apidocs/br/com/insula/log4j/sns/: QuietPeriodTriggeringEventEvaluator.html  SNSAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/com/insula/log4j/sns/class-use/: QuietPeriodTriggeringEventEvaluator.html  SNSAppender.html
src/main/java/br/com/insula/log4j/sns/: DaemonThreadFactory.java  QuietPeriodTriggeringEventEvaluator.java  SNSAppender.java
src/site/: site.xml
src/test/java/br/com/insula/log4j/sns/: QuietPeriodTriggeringEventEvaluatorTest.java  SNSAppenderRunner.java  SNSAppenderTest.java
src/test/resources/: test-log4j.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
testapidocs/br/com/insula/log4j/sns/: QuietPeriodTriggeringEventEvaluatorTest.html  SNSAppenderRunner.html  SNSAppenderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/br/com/insula/log4j/sns/class-use/: QuietPeriodTriggeringEventEvaluatorTest.html  SNSAppenderRunner.html  SNSAppenderTest.html
