<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.insula</groupId>
	<artifactId>log4j-sns</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>log4j-sns</name>
	<description>Amazon SNS Log4j 1.2 Appender</description>
	<organization>
		<name>Insula Tecnologia</name>
		<url>http://www.insula.com.br</url>
	</organization>
	<url>https://github.com/insula/log4j-sns</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:insula/log4j-sns.git</connection>
		<url>scm:git:git@github.com:insula/log4j-sns.git</url>
		<developerConnection>scm:git:git@github.com:insula/log4j-sns.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven-oss-insula</id>
			<url>s3://maven-oss.insula.com.br/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-oss-insula-snapshot</id>
			<url>s3://maven-oss.insula.com.br/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>yanaga</id>
			<name>Edson Yanaga</name>
			<email>yanaga@insula.com.br</email>
			<url>http://www.yanaga.com.br</url>
			<organization>Insula Tecnologia</organization>
			<organizationUrl>http://insula.com.br</organizationUrl>
			<timezone>-3</timezone>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<aws-java-sdk.version>1.2.15</aws-java-sdk.version>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<goals>
						source:jar javadoc:jar deploy
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
